<!doctype html>
<html>
<head>

<tittle> </tittle>

</head>
<style>
.headerclass
{
width:100%;
height:200px;
margin:auto;
border:1px soloid black
}

.aboutme

{
width:70%;
height:300px;
border:0px solid black;
margin:auto;
margin-top:30px;
padding:1px;
text-indent:50px;
font-family:verdana;
text-align:justify;
word-spacing:10px;
}

/* tag style */


footer
{
color:white;
background:black;
height:200px;
margin-top:20px;
}

nav
{
width:58%;
margin-left:30%;
margin-top:-7%;
background:black;
padding:20px;
box-shadow:10px 10px 35px gray;
}


nav a:link
{
color:white;
text-decoration:none;
padding:25px;
transition:0.50s;
}
nav a:visited
{
color:white;
}
nav a:hover
{
text-decoration:underline;
color:#ff1300 ;
background:#9cbff1;
}
header img
{
width:6%;
}


.toph2
{
background:ed;
text-align:center;
width:30%;
}


</style>


<body>
<header class="deen mohammad">
<img src="images/8.png"10%">
<br/>

<h3><font color="#464651 "face="arial black">&nbsp;&nbsp;&nbsp;&nbsp;deen mohammad</font></h3>

<!--creatingmenu
-->

<nav>
       
       
      <a href="https://www.behance.net/maresathfuckkro">behance</a>
     <a href="2class.html">1</a>
 <a href="https://www.instagram.com/deen_mohammad_0?igsh=MTExczRhem12b281Zw==
">instagram</a>

</nav>


</header>
<div class="aboutme">
about me

<p>
1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
</p>

</div>
<footer>footer</footer>

</body>
</html>




