<!dovtype html>

<html>
<head> <title>menu</title><head/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>


<style>
header
{
width:60%;
height:500px;
background:black;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px gray;
}
 header img
{
width:100%;
height:100%;
}
nav
{
width:70%;
//background:black;
margin:auto;
tedxt-align:center;
margin-top:40px;

}
nav ol
{
list-style:none;
}
nav ol li
{
disply:inline;
padding:20px;
background:teal;
transition:1.50s;
}

nav ol li hover
{
background:yellow;
}

nav ol li:hover a:visited
{
color:red;
}

nav ol li a:link
{
color:white;
text-decoration:none;
}
nav ol li a:visited
{
color:white;
}
nav ol li a:hover
{
color:red;
}

/* Extra small device (phones, 600px and down)*/

@media only screen and(max-width:600px)
{
bodo{background:green:}
 nav ol li
{
display:block;
}

}

@media only screen and(min-width:600px)
{
body{background:orange;}
 nav ol li 

{
display:block;
}
}



@media only screen and(max-width:766px)
{

nav ol li 
{
display:inline;
}
}

</style>

<body>
<header>
<img src="images/formlogin1.jpg">
<header/>
<nav>
<ol>
<li><a href="#">home</a></li>
<li><a href="#">practice pages</a></li>
<li><a href="#">behance</a></li>
<li><a href="#">my channel</a></li>
<li><a href="#">about me</a></li>

</ol>


</nav>
<div style="height:300px;
</div>
 <body>





<body>




</body>

</html>